# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=FlashSettings
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=A generic flash storage class for persistently storing your settings.
paragraph=
category=Data Storage
url=https://github.com/elektronikworkshop/ew-arduino-libraries/tree/master/FlashSettings
# avr,sam,samd
architectures=esp8266
